<?xml version="1.0" encoding="utf-8"?>
<form>
    <fields name="filter">
        <field name="search" type="text" description="COM_USER_PRO_SEARCH_FILTER_SUBMIT"
               label="COM_USERS_FILTER_SEARCH_DESC"
               class="js-stools-search-string" />

        <field name="state"
               type="status"
               label="COM_USER_PRO_FILTER_STATE"
               description="COM_USER_PRO_FILTER_STATE_DESC"
               onchange="this.form.submit();"
        >
            <option value="">JOPTION_SELECT_PUBLISHED</option>
        </field>

        

    </fields>

    <fields name="list">

        <field name="fullordering"
               type="list"
               label="COM_USER_PRO_LIST_FULL_ORDERING"
               description="COM_USER_PRO_LIST_FULL_ORDERING_DESC"
               onchange="this.form.submit();"
               default="a.id DESC"
        >
            <option value="">JGLOBAL_SORT_BY</option>
            <option value="a.id ASC">COM_USER_PRO_ID_ASC</option><option value="a.id DESC">COM_USER_PRO_ID_DESC</option><option value="a.state ASC">COM_USER_PRO_STATE_ASC</option><option value="a.state DESC">COM_USER_PRO_STATE_DESC</option><option value="a.ordering ASC">COM_USER_PRO_ORDERING_ASC</option><option value="a.ordering DESC">COM_USER_PRO_ORDERING_DESC</option><option value="a.name ASC">COM_USER_PRO_NAME_ASC</option><option value="a.name DESC">COM_USER_PRO_NAME_DESC</option><option value="a.username ASC">COM_USER_PRO_USERNAME_ASC</option><option value="a.username DESC">COM_USER_PRO_USERNAME_DESC</option><option value="a.email ASC">COM_USER_PRO_EMAIL_ASC</option><option value="a.email DESC">COM_USER_PRO_EMAIL_DESC</option>

        </field>

       <field name="limit"
               type="limitbox"
               label="COM_USER_PRO_LIST_LIMIT"
               description="COM_USER_PRO_LIST_LIMIT_DESC"
               class="input-mini"
               default="25"
               onchange="this.form.submit();"
        />

    </fields>

</form>