<?xml version="1.0" encoding="utf-8"?>
<form addfieldprefix="Userpro\Component\User_pro\Administrator\Field">
  <fieldset>
    <field name="id" type="text" readonly="true" class="readonly" default="0" description="JGLOBAL_FIELD_ID_DESC"/>
    <field name="state" default="1" type="list" label="JSTATUS" description="JFIELD_PUBLISHED_DESC" class="inputbox" size="1">
      <option value="1">JPUBLISHED</option>
      <option value="0">JUNPUBLISHED</option>
      <option value="2">JARCHIVED</option>
      <option value="-2">JTRASHED</option>
    </field>
    <field name="ordering"/>
    <field name="checked_out" type="hidden" filter="unset"/>
    <field name="checked_out_time" type="hidden" filter="unset"/>
    <field name="created_by" type="createdby" default="0" label="JGLOBAL_FIELD_CREATED_BY_LABEL" description="JGLOBAL_FIELD_CREATED_BY_DESC" hidden="true" hint="COM_USER_PRO_FORM_LBL_USER_CREATED_BY"/>
    <field name="modified_by" type="modifiedby" default="0" label="JGLOBAL_FIELD_MODIFIED_BY_LABEL" description="JGLOBAL_FIELD_MODIFIED_BY_DESC" hidden="true" hint="COM_USER_PRO_FORM_LBL_USER_MODIFIED_BY"/>
    <field name="name" filter="safehtml" type="text" required="true" label="COM_USER_PRO_FORM_LBL_USER_NAME" description="COM_USER_PRO_FORM_DESC_USER_NAME" hint="COM_USER_PRO_FORM_LBL_USER_NAME"/>
    <field name="username" filter="safehtml" type="text" required="true" label="COM_USER_PRO_FORM_LBL_USER_USERNAME" description="COM_USER_PRO_FORM_DESC_USER_USERNAME" hint="COM_USER_PRO_FORM_LBL_USER_USERNAME"/>
    <field name="email" validate="email" type="email" required="true" label="COM_USER_PRO_FORM_LBL_USER_EMAIL" description="COM_USER_PRO_FORM_DESC_USER_EMAIL" hint="COM_USER_PRO_FORM_LBL_USER_EMAIL"/>
    <field name="password" type="password" required="true" label="COM_USER_PRO_FORM_LBL_USER_PASSWORD" description="COM_USER_PRO_FORM_DESC_USER_PASSWORD" hint="COM_USER_PRO_FORM_LBL_USER_PASSWORD"/>
    <field name="version_note" type="text" label="JGLOBAL_FIELD_VERSION_NOTE_LABEL" description="JGLOBAL_FIELD_VERSION_NOTE_DESC" class="inputbox" size="45" labelclass="control-label"/>
  </fieldset>
  <fieldset name="accesscontrol">
    <field name="asset_id" type="hidden" filter="unset"/>
    <field name="rules" type="rules" label="JFIELD_RULES_LABEL" translate_label="false" filter="rules" validate="rules" class="inputbox" component="com_user_pro" section="user"/>
  </fieldset>
</form>
